
body {
     background-color: rgb(212, 216, 209);
     margin: 0 0 30px 0;
     padding: 30px;
}


    #img-div {
        background-color: white;
        
        margin: 40px auto 60px auto;
        width: 60%;
    }
    #image {
        display: block;
        margin: 40px auto 20px auto;
        max-width: 100%;
      }
      #tribute-info {
        margin-bottom: 20px;
      }


      p {
        text-align: center;
      }

      
      h1 {
        text-align: center;
      }
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  .center {
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  #img-caption {
    font-size: 15px;
    
  }

  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }